<mxfile host="65bd71144e">
    <diagram id="3p3A1VNbfBS3VODVtuUF" name="Page-1">
        <mxGraphModel dx="426" dy="299" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="3300" background="none" math="0" shadow="0" adaptiveColors="none">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="144" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="142" target="15tvf7Do9FkhfHSRzZW7-342" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-287" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="144">
                    <mxGeometry x="0.5384" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-309" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="142" target="15tvf7Do9FkhfHSRzZW7-377">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-311" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-309">
                    <mxGeometry x="-0.3293" y="-2" relative="1" as="geometry">
                        <mxPoint x="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="isFirstuUse?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="160" y="480" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="shape=link;html=1;endArrow=none;endFill=0;startSize=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="560" y="680" as="sourcePoint"/>
                        <mxPoint x="560" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-312" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-292" target="15tvf7Do9FkhfHSRzZW7-347">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-317" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-312">
                    <mxGeometry x="-0.2061" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-345" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-292" target="142">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-346" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-345">
                    <mxGeometry x="-0.3119" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-292" value="isLogIn?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="160" y="220" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-327" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-325" target="15tvf7Do9FkhfHSRzZW7-292">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-325" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Atomission.app&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="140" y="120" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-330" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;SignIn/Up&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="360" y="430" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-364" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-332" target="15tvf7Do9FkhfHSRzZW7-334">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-332" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;SignIn/Up&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="620" y="120" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-363" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-334" target="15tvf7Do9FkhfHSRzZW7-353">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-367" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-363">
                    <mxGeometry x="-0.0865" relative="1" as="geometry">
                        <mxPoint y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-365" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-334" target="15tvf7Do9FkhfHSRzZW7-335">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-366" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-365">
                    <mxGeometry x="-0.1897" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-334" value="hasAccount?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="640" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-335" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;to SignUp&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="820" y="220" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-340" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-336" target="15tvf7Do9FkhfHSRzZW7-330">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-336" value="modal: logIn" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="360" y="370" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-344" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-342" target="15tvf7Do9FkhfHSRzZW7-377">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-342" value="user onboard" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="360" y="600" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-349" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-347" target="15tvf7Do9FkhfHSRzZW7-348">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-347" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;app/GetStarted&lt;/span&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="340" y="230" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-350" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-348" target="15tvf7Do9FkhfHSRzZW7-336">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-348" value="@click: toLogIn" style="shape=manualInput;whiteSpace=wrap;html=1;size=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="360" y="310" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-353" value="LogIn" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="640" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-360" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-356" target="15tvf7Do9FkhfHSRzZW7-357">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-356" value="account&lt;div&gt;password&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
                    <mxGeometry x="640" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-361" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-357" target="15tvf7Do9FkhfHSRzZW7-433">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-369" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-361">
                    <mxGeometry x="-0.1604" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-362" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-357" target="15tvf7Do9FkhfHSRzZW7-353">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="800" y="460"/>
                            <mxPoint x="800" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-368" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-362">
                    <mxGeometry x="-0.0793" y="2" relative="1" as="geometry">
                        <mxPoint x="2" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-357" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;LogIn&lt;/span&gt;&amp;nbsp;&lt;/span&gt;Success?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" vertex="1" parent="1">
                    <mxGeometry x="640" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-370" value="" style="shape=link;html=1;endArrow=none;endFill=0;startSize=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1000" y="760" as="sourcePoint"/>
                        <mxPoint x="1000" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-427" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-371" target="15tvf7Do9FkhfHSRzZW7-411">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-371" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;SignUp&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="120" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-405" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-372" target="15tvf7Do9FkhfHSRzZW7-386">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-372" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;user onboard&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="1380" y="120" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-373" value="" style="shape=link;html=1;endArrow=none;endFill=0;startSize=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1320" y="840" as="sourcePoint"/>
                        <mxPoint x="1320" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-383" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-382" target="15tvf7Do9FkhfHSRzZW7-375">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-400" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#e1d5e7;" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-383">
                    <mxGeometry x="-0.0087" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-374" value="Create Compass" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="380" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-384" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-375" target="15tvf7Do9FkhfHSRzZW7-381">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-375" value="Create Mission" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-377" value="app/home" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="140" y="590" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-378" value="app/home" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="1380" y="740" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-392" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-380" target="15tvf7Do9FkhfHSRzZW7-374">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-380" value="Create Character" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-381" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Create Next&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Mission?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#e1d5e7;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="620" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-388" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-381" target="15tvf7Do9FkhfHSRzZW7-378">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-389" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#e1d5e7;" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-388">
                    <mxGeometry x="0.0057" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-387" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-386" target="15tvf7Do9FkhfHSRzZW7-380">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-396" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#e1d5e7;" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-387">
                    <mxGeometry x="-0.3071" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-406" style="edgeStyle=orthogonalEdgeStyle;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-386" target="15tvf7Do9FkhfHSRzZW7-378">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1340" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1600" y="240"/>
                            <mxPoint x="1600" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-407" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#e1d5e7;" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-406">
                    <mxGeometry x="-0.7432" y="2" relative="1" as="geometry">
                        <mxPoint y="44" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-386" value="skip?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#e1d5e7;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-398" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-374" target="15tvf7Do9FkhfHSRzZW7-382">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1460" y="420" as="sourcePoint"/>
                        <mxPoint x="1460" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-401" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;jumpSize=12;flowAnimation=0;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-382" target="15tvf7Do9FkhfHSRzZW7-374">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1560" y="480"/>
                            <mxPoint x="1560" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-403" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#e1d5e7;" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-401">
                    <mxGeometry x="0.0968" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-382" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Create Next&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Compass?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#e1d5e7;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-402" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-381" target="15tvf7Do9FkhfHSRzZW7-375">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1560" y="660"/>
                            <mxPoint x="1560" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-404" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;True&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#9673a6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#e1d5e7;" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-402">
                    <mxGeometry x="0.0267" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-431" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-408" target="15tvf7Do9FkhfHSRzZW7-414">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-408" value="Username" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="340" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-411" value="email" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="220" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-425" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-414" target="15tvf7Do9FkhfHSRzZW7-415">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-414" value="verify email" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fillColor=#ffe6cc;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="420" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-421" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-415" target="15tvf7Do9FkhfHSRzZW7-416">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-422" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#ffe6cc;" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-421">
                    <mxGeometry x="-0.1255" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-423" style="edgeStyle=orthogonalEdgeStyle;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-415" target="15tvf7Do9FkhfHSRzZW7-414">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1270" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1240" y="520"/>
                            <mxPoint x="1240" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-424" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#ffe6cc;" vertex="1" connectable="0" parent="15tvf7Do9FkhfHSRzZW7-423">
                    <mxGeometry x="-0.0332" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-415" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;is verify&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;success?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#ffe6cc;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="480" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-420" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-416" target="15tvf7Do9FkhfHSRzZW7-419">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-416" value="SignIn" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fillColor=#ffe6cc;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="600" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-419" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Atomission.app&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="660" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-428" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-411" target="15tvf7Do9FkhfHSRzZW7-409">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1140" y="260" as="sourcePoint"/>
                        <mxPoint x="1140" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-430" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="15tvf7Do9FkhfHSRzZW7-409" target="15tvf7Do9FkhfHSRzZW7-408">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-409" value="Password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-433" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Atomission.app&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="620" y="540" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-434" value="app/home" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="140" y="840" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-435" value="" style="shape=link;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="80" y="799" as="sourcePoint"/>
                        <mxPoint x="1280" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-436" value="" style="shape=link;html=1;endArrow=none;endFill=0;startSize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="80" y="760" as="sourcePoint"/>
                        <mxPoint x="80" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-437" value="" style="shape=link;html=1;endArrow=none;endFill=0;startSize=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1680" y="840" as="sourcePoint"/>
                        <mxPoint x="1680" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-438" value="app/mission" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="380" y="840" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-440" value="app/compass" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="620" y="840" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-442" value="app/setting" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="860" y="840" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-444" value="check compass" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;" vertex="1" parent="1">
                    <mxGeometry x="160" y="960" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15tvf7Do9FkhfHSRzZW7-445" value="check mission" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;" vertex="1" parent="1">
                    <mxGeometry x="160" y="1040" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>