<mxfile host="65bd71144e">
    <diagram id="3p3A1VNbfBS3VODVtuUF" name="Page-1">
        <mxGraphModel dx="1065" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="3300" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="172" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=4;" parent="1" vertex="1">
                    <mxGeometry x="40" y="230" width="320" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFBB00;" parent="1" source="128" target="134" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Atomission.com" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=16;horizontal=1;fontStyle=0;strokeColor=#FFBB00;fontColor=#FFBB00;fillColor=#332500;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="Main page" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fontSize=16;horizontal=1;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="80" y="460" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="134" target="165" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="134" target="169" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="170"/>
                            <mxPoint x="240" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="Offical page" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fontSize=16;horizontal=1;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="60" y="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontColor=#FFBB00;" parent="1" source="136" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="atomission.com/app/" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFBB00;fontSize=16;fontColor=#FFBB00;fillColor=#332500;" parent="1" vertex="1">
                    <mxGeometry x="60" y="300" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="140" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="Intro page" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fontSize=16;horizontal=1;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="240" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFBB00;" parent="1" source="142" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontColor=#FFBB00;" parent="144" vertex="1" connectable="0">
                    <mxGeometry x="0.3306" relative="1" as="geometry">
                        <mxPoint x="-17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFBB00;" parent="1" source="142" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontColor=#FFBB00;" parent="146" vertex="1" connectable="0">
                    <mxGeometry x="-0.5393" y="-2" relative="1" as="geometry">
                        <mxPoint x="2" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="First time?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=0;fontStyle=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="153" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="Login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="164" vertex="1" connectable="0">
                    <mxGeometry x="-0.3441" relative="1" as="geometry">
                        <mxPoint y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="Login page" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fontSize=16;horizontal=1;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="80" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;rounded=0;html=1;" parent="1" source="165" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="Sign In" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFBB00;fontSize=16;fontColor=#FFBB00;fillColor=#332500;" parent="1" vertex="1">
                    <mxGeometry x="100" y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;rounded=0;html=1;" parent="1" source="169" target="165" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="Sign Up" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFBB00;fontSize=16;fontColor=#FFBB00;fillColor=#332500;" parent="1" vertex="1">
                    <mxGeometry x="200" y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="application" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="490" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="820" y="40" width="560" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;gradientColor=none;dashed=1;glass=0;fillColor=none;arcSize=4;" parent="216" vertex="1">
                    <mxGeometry y="240" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Mission page" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fontSize=16;horizontal=1;fontStyle=0" parent="216" vertex="1">
                    <mxGeometry x="40" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;fontSize=16;horizontal=1;fontStyle=0" parent="216" source="8" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Mission" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=16;horizontal=1;fontStyle=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="216" vertex="1">
                    <mxGeometry width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Create Btn" style="rounded=1;whiteSpace=wrap;html=1;direction=west;fontSize=16;horizontal=1;fontStyle=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;arcSize=16;absoluteArcSize=0;glass=0;shadow=0;" parent="216" vertex="1">
                    <mxGeometry x="40" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontSize=16;" parent="216" source="3" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Mission Card" style="rounded=1;whiteSpace=wrap;html=1;direction=west;fontSize=16;horizontal=1;fontStyle=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="216" vertex="1">
                    <mxGeometry x="220" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;fontSize=16;" parent="216" source="3" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Complete?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=0;fontStyle=0;" parent="216" vertex="1">
                    <mxGeometry x="40" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Create mission to mission list." style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;fontStyle=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="216" vertex="1">
                    <mxGeometry x="40" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="yes" style="edgeStyle=none;html=1;fontSize=16;" parent="216" source="18" target="21" edge="1">
                    <mxGeometry x="-0.2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Clear option form data." style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fontStyle=0;" parent="216" vertex="1">
                    <mxGeometry x="40" y="460" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;fontSize=16;" parent="216" source="18" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="320"/>
                            <mxPoint x="180" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="cancel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="0.4365" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-73" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="216" source="21" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Update mission items number." style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;gradientColor=none;arcSize=8;" parent="216" vertex="1">
                    <mxGeometry x="240" y="160" width="80" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=16;" parent="216" source="16" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;fontSize=16;" parent="216" source="32" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Modified&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="-0.34" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Option page" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;gradientColor=none;arcSize=0;" parent="216" vertex="1">
                    <mxGeometry x="20" y="220" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;fontSize=16;" parent="216" source="12" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;fontSize=16;" parent="216" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Modify mission option." style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;fontSize=16;fillColor=#647687;arcSize=8;fontColor=#ffffff;strokeColor=#314354;" parent="216" vertex="1">
                    <mxGeometry x="360" y="160" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="216" source="16" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Mission Card" style="rounded=1;whiteSpace=wrap;html=1;glass=0;sketch=0;strokeWidth=1;fontSize=16;fillColor=#647687;arcSize=0;fontColor=#ffffff;strokeColor=#314354;" parent="216" vertex="1">
                    <mxGeometry x="220" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="216" source="37" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="86" vertex="1" connectable="0">
                    <mxGeometry x="-0.2837" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;fontSize=16;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="216" source="29" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="216" source="71" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="87" vertex="1" connectable="0">
                    <mxGeometry x="-0.0497" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;gradientColor=none;dashed=1;glass=0;fillColor=none;arcSize=4;" parent="216" vertex="1">
                    <mxGeometry x="360" y="240" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Complete?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=0;fontStyle=0;" parent="216" vertex="1">
                    <mxGeometry x="400" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Create mission to mission list." style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;fontStyle=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="216" vertex="1">
                    <mxGeometry x="400" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="yes" style="edgeStyle=none;html=1;fontSize=16;" parent="216" source="75" target="77" edge="1">
                    <mxGeometry x="-0.2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Clear option form data." style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fontStyle=0;" parent="216" vertex="1">
                    <mxGeometry x="400" y="460" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;fontSize=16;" parent="216" source="75" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="320"/>
                            <mxPoint x="540" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="cancel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="73" vertex="1" connectable="0">
                    <mxGeometry x="0.4365" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-74" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="216" source="77" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;fontSize=16;" parent="216" source="81" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Modified&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="79" vertex="1" connectable="0">
                    <mxGeometry x="-0.34" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Option page" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;gradientColor=none;arcSize=0;" parent="216" vertex="1">
                    <mxGeometry x="380" y="220" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;fontSize=16;" parent="216" source="40" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1400" y="40" width="440" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Target" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=16;horizontal=1;fontStyle=0;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="217" vertex="1">
                    <mxGeometry width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Target page" style="whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;" parent="217" vertex="1">
                    <mxGeometry x="40" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;" parent="217" source="60" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Target Card" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fontSize=16;horizontal=1;fontStyle=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="217" vertex="1">
                    <mxGeometry x="280" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;fontSize=16;" parent="217" source="61" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;gradientColor=none;dashed=1;glass=0;fillColor=none;arcSize=4;" parent="217" vertex="1">
                    <mxGeometry y="240" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Create Btn" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fontSize=16;horizontal=1;fontStyle=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="217" vertex="1">
                    <mxGeometry x="40" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="217" source="61" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Complete?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=0;fontStyle=0;" parent="217" vertex="1">
                    <mxGeometry x="40" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Create mission to mission list." style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fontStyle=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="217" vertex="1">
                    <mxGeometry x="40" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="yes" style="edgeStyle=none;html=1;fontSize=16;" parent="217" source="99" target="101" edge="1">
                    <mxGeometry x="-0.2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="Clear option form data." style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fontStyle=0;" parent="217" vertex="1">
                    <mxGeometry x="40" y="460" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=none;html=1;fontSize=16;" parent="217" source="99" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="320"/>
                            <mxPoint x="180" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="cancel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="97" vertex="1" connectable="0">
                    <mxGeometry x="0.4365" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-73" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="217" source="101" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;fontSize=16;" parent="217" source="107" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Modified&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="105" vertex="1" connectable="0">
                    <mxGeometry x="-0.34" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="Option page" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;gradientColor=none;" parent="217" vertex="1">
                    <mxGeometry x="20" y="220" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;fontSize=16;" parent="217" source="95" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;fontSize=16;" parent="217" source="110" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="Modify mission option." style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;fontSize=16;fillColor=#647687;arcSize=8;fontColor=#ffffff;strokeColor=#314354;" parent="217" vertex="1">
                    <mxGeometry x="240" y="160" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;html=1;fontSize=16;" parent="217" source="65" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="Mission Card" style="rounded=0;whiteSpace=wrap;html=1;glass=0;sketch=0;strokeWidth=1;fontSize=16;fillColor=#647687;arcSize=0;fontColor=#ffffff;strokeColor=#314354;" parent="217" vertex="1">
                    <mxGeometry x="160" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="217" source="93" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="91" vertex="1" connectable="0">
                    <mxGeometry x="-0.2837" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="217" source="114" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="back" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="112" vertex="1" connectable="0">
                    <mxGeometry x="-0.0497" y="-2" relative="1" as="geometry">
                        <mxPoint x="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;gradientColor=none;dashed=1;glass=0;fillColor=none;arcSize=4;" parent="217" vertex="1">
                    <mxGeometry x="240" y="240" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="Complete?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=0;fontStyle=0;" parent="217" vertex="1">
                    <mxGeometry x="280" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Create mission to mission list." style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fontStyle=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="217" vertex="1">
                    <mxGeometry x="280" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="yes" style="edgeStyle=none;html=1;fontSize=16;" parent="217" source="118" target="120" edge="1">
                    <mxGeometry x="-0.2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="Clear option form data." style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;fontStyle=0;" parent="217" vertex="1">
                    <mxGeometry x="280" y="460" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=none;html=1;fontSize=16;" parent="217" source="118" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="320"/>
                            <mxPoint x="420" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="cancel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="116" vertex="1" connectable="0">
                    <mxGeometry x="0.4365" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-74" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="217" source="120" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;fontSize=16;" parent="217" source="124" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Modified&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="122" vertex="1" connectable="0">
                    <mxGeometry x="-0.34" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="Option page" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;gradientColor=none;" parent="217" vertex="1">
                    <mxGeometry x="260" y="220" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;fontSize=16;" parent="217" source="110" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="400" y="40" width="400" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="Home" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=16;horizontal=1;fontStyle=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="218" vertex="1">
                    <mxGeometry width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="Home page" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fontSize=16;horizontal=1;fontStyle=0;snapToPoint=0;" parent="218" vertex="1">
                    <mxGeometry x="40" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;rounded=0;html=1;" parent="218" source="173" target="174" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="Navbar" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="218" vertex="1">
                    <mxGeometry x="200" y="80" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="edgeStyle=none;rounded=0;html=1;" parent="218" source="174" target="183" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="&lt;ul style=&quot;font-size: 12px;&quot;&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;Home&lt;/li&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;Mission&lt;/li&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;Target&lt;/li&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;Profile&lt;/li&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;Setting&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;fontSize=12;rounded=1;fontStyle=0;align=left;horizontal=1;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;fontColor=default;labelBackgroundColor=none;labelBorderColor=none;imageAspect=1;absoluteArcSize=0;fillColor=none;dashed=1;connectable=1;allowArrows=1;spacing=0;" parent="218" vertex="1">
                    <mxGeometry x="300" y="10" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="218" source="183" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="Mission Card" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="218" vertex="1">
                    <mxGeometry x="40" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="218" source="174" target="193" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="Target Card" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="218" vertex="1">
                    <mxGeometry x="40" y="230" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="215" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="218" source="193" target="194" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="Update:&lt;br&gt;Mission Item" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;align=left;spacingLeft=8;" parent="218" vertex="1">
                    <mxGeometry x="200" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="" style="edgeStyle=none;rounded=0;html=1;fontSize=12;fontColor=default;" parent="218" source="193" target="199" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="edgeStyle=none;rounded=0;html=1;fontSize=12;fontColor=default;" parent="218" source="193" target="199" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="edgeStyle=none;rounded=0;html=1;fontSize=12;fontColor=default;" parent="218" source="193" target="199" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="Modify:&lt;br&gt;Mission option." style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;align=left;spacing=2;spacingLeft=16;" parent="218" vertex="1">
                    <mxGeometry x="200" y="220" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="206" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" parent="218" source="193" target="205" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="180"/>
                            <mxPoint x="180" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="Target" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=16;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;rounded=1;fontStyle=0;" parent="218" vertex="1">
                    <mxGeometry x="20" y="300" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="" style="edgeStyle=none;rounded=0;html=1;fontSize=12;fontColor=default;" parent="218" source="194" target="209" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="Mission" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=16;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;rounded=1;fontStyle=0;" parent="218" vertex="1">
                    <mxGeometry x="200" y="300" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="212" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" parent="218" source="205" target="211" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="Profies" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=16;horizontal=1;fontStyle=0;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1880" y="40" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="shape=link;html=1;fontSize=12;endArrow=none;endFill=0;startSize=0;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="380" y="640" as="sourcePoint"/>
                        <mxPoint x="380" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="" style="edgeStyle=none;html=1;fontSize=16;endArrow=none;endFill=0;startSize=0;" parent="1" source="275" target="280" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="Setting" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=16;horizontal=1;fontStyle=0;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="2320" y="40" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="" style="edgeStyle=none;html=1;fontSize=16;endArrow=none;endFill=0;startSize=0;" parent="1" source="280" target="275" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="edgeStyle=none;html=1;fontSize=16;endArrow=none;endFill=0;startSize=0;" parent="1" source="280" target="275" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="" style="edgeStyle=none;html=1;fontSize=16;endArrow=none;endFill=0;startSize=0;" parent="1" source="280" target="275" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="" style="edgeStyle=none;html=1;fontSize=16;endArrow=none;endFill=0;startSize=0;" parent="1" source="280" target="281" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="Dark Mode" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;fontStyle=0;rounded=1;fillStyle=auto;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2360" y="120" width="120" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="Switch" style="whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;rounded=1;fillStyle=auto;" parent="1" vertex="1">
                    <mxGeometry x="2520" y="120" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="282" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;endArrow=none;endFill=0;startSize=0;" parent="1" source="283" target="284" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="Unit Group" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;fontStyle=0;rounded=1;fillStyle=auto;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2360" y="160" width="120" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="List" style="whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;rounded=1;fillStyle=auto;" parent="1" vertex="1">
                    <mxGeometry x="2520" y="160" width="80" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>